<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MyPhotoAlbum</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-camera me-3"></i>MyPhotoAlbum</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="#index.html" class="nav-item nav-link active">Home</a>
                <a href="#courses.html" class="nav-item nav-link">About</a>
                <a href="#about.html" class="nav-item nav-link">Albums</a>
                <a href="#courses.html" class="nav-item nav-link">Uploads</a>
                <a href="#courses.html" class="nav-item nav-link">MyPhotos</a>
                <a href="#contact.html" class="nav-item nav-link">Explore</a>
                <a href="#courses.html" class="nav-item nav-link">Favorites</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-5">
        <div class="owl-carousel header-carousel position-relative">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/p4.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">

                       <div class="p-3" style="max-width: 900px;">
                            <h2 class="display-2 text-white mb-md-4 animated zoomIn">🌟A Picture-Perfect Way to Keep Memories Alive!</h2>
                        </div>
                </div>


                </div>
            </div>

            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/p3.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(24, 29, 56, .7);">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">

                        <div class="p-3" style="max-width: 900px;">
                            <h2 class="display-2 text-white mb-md-4 animated zoomIn">🎉Your Memories, Beautifully Preserved.</h2>
                        </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


   

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/p7.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6>
                    <h1 class="mb-4">Welcome to MyPhotoAlbum</h1>
                    <p class="mb-4">Hello everyone, my name is Gauri Pandharinath Mhaske. I am from Vaijapur. I completed my schooling and junior college in Vaijapur. </p>
                    <p class="mb-4">Then, I went to Kopargaon for my undergraduate studies in Bachelor of Computer Science. Now, I am pursuing an MCA degree at K.K. Wagh College of Engineering.</p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Dancing</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Reading</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Watching TV</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Listening to Music</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Clicking Photos</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Rangoli & Mehandi</p>
                        </div>
                    </div>
                    <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">ALBUMS</h6>
                <h1 class="mb-5">My Birthday Clicks</h1>
            </div>
            <div class="row g-3">
                <div class="col-lg-7 col-md-6">
                    <div class="row g-3">
                        <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/p16.jpg" alt="">

                        <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin:  1px;">
                            <h5 class="m-0">17<sup>th</sup>June 2024🎉</h5>
                        </div>

                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/p14.jpg" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/p15.jpg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/p9.jpg" alt="" style="object-fit: cover;">
                                                <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin:  1px;">
                            <h5 class="m-0">MyWord_🌍</h5>
                            <small class="text-primary">💖Mummy&Pappa</small>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories Start -->


<!-- UPLOADS Start -->

          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                             <h6 class="section-title bg-white text-center text-primary px-3">UPLOADS</h6>
                              <h1 class="mb-5">Bhai Ki Shadi</h1>
                         </div>
                    </div>

                <div class="col-lg-4 col-md-6 mb-2 wow zoomIn" data-wow-delay="0.1s">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/p19.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-2 wow zoomInUp" data-wow-delay="0.1s"> 
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/p17.jpg" alt="">
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-2 wow zoomIn" data-wow-delay="0.1s">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/p18.jpg" alt="">
                    </div>
                </div>    
                    
               </div>
          </div>


          <section id="menu" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                             <h6 class="section-title bg-white text-center text-primary px-3">UPLOADS</h6>
                              <h1 class="mb-5">Happy Movements</h1>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image1.jpg" class="image-popup" title="American Breakfast">
                                   <img class="img-fluid mb-4" src="img/p33.jpg" alt="">
                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3 style="text-align: center;">Reunion Party🎶</h3>                                            
                                        </div>
                                        
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow zoomIn">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image2.jpg" class="image-popup" title="Self-made Salad">
                                   <img class="img-fluid mb-4" src="img/p22.jpg" alt="">
                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3 style="text-align: center;">Group Day👑</h3>                                             
                                        </div>
                                        
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image3.jpg" class="image-popup" title="Chinese Noodle">
                                   <img class="img-fluid mb-4" src="img/p29.jpg" alt="">
                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3 style="text-align: center;">Happy Holi🌈</h3>
                                             
                                        </div>
                                    
                                   </div>
                              </a>
                         </div>
                    </div>


                    <div class="col-md-4 col-sm-6 wow zoomIn">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image4.jpg" class="image-popup" title="Rice Soup">
                                    <img class="img-fluid mb-4" src="img/p28.jpg" alt="" style="margin-top: 3%;">
                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3 style="text-align: center;">Mehandi Function🤗</h3>
                                             
                                        </div>
                                        
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image5.jpg" class="image-popup" title="Project title">
                                   <img class="img-fluid mb-4" src="img/p27.jpg" alt="" style="margin-top: 3%;">
                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3 style="text-align: center;">Self-Love🌺</h3>
                                             
                                        </div>
                                        
                                   </div>
                              </a>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow zoomIn">
                         <!-- MENU THUMB -->
                         <div class="menu-thumb">
                              <a href="images/menu-image6.jpg" class="image-popup" title="Project title">
                                    <img class="img-fluid mb-4" src="img/p2.jpg" alt="" style="margin-top: 3%;">

                                   <div class="menu-info">
                                        <div class="menu-item">
                                             <h3 style="text-align: center;">Character Day👻</h3>
                                             
                                        </div>
                                        
                                   </div>
                              </a>
                         </div>
                    </div>


               </div>
          </div>
     </section>








     <!-- Feature Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container feature py-5 px-lg-0">


   <!--<div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">uploads</h6>
                
            </div>-->


            <div class="row g-5 mx-lg-0">
                <div class="col-lg-7 feature-text wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class=" bg-white text-primary px-3">The Best One💖✨</h6>

                    <h1 class="mb-5">The gorgeous company we both share with each other🦋</h1>
                    <div class="d-flex mb-5 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="ms-4">
                            
                            <p class="mb-0">💎The gorgeous company we both share is truly priceless. Your presence fills my life with joy, laughter, and endless memories.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-5 wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-friend text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <p class="mb-0">💎Through every high and low, you stand by my side like a rock, making even the simplest moments special.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-0 wow fadeInUp" data-wow-delay="0.7s">
                        <i class="fa fa-butterfly text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <p class="mb-0">💎You are not just my best friend but a beautiful soul who understands me like no one else. I am grateful for you every single day!" I think this is best way to tell you....Love you mona.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 pe-lg-0 wow fadeInRight" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s" src="img/p34.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>>
    <!-- Feature End --


    

    <!-- Courses Start -->
    <div class="container-xxl py-5">
        <div class="container">


            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">MYPHOTOS</h6>
                <h1 class="mb-5">K.K.Wagh Days</h1>
            </div>



            <!-- Portfolio Start -->
    <div class="container-fluid bg-light py-6 px-5">
        
        <div class="row g-5 portfolio-container">
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first wow fadeInUp">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/p36.jpg" alt="">
                    
                    
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second wow fadeInDown ">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/p45.jpg" alt="">
                    
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first wow fadeInUp">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/p42.jpg" alt="">
                    
                    
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second wow fadeInDown">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/p38.jpg" alt="">
                    
                    
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first wow fadeInUp">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/p40.jpg" alt="">
                    
                    
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second wow fadeInDown">
                <div class="position-relative portfolio-box">
                    <img class="img-fluid w-100" src="img/p41.jpg" alt="">
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio End -->

            </div>
        </div>
    <!-- Courses End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Explore</h6>
                <h1 class="mb-5">Diwali Special🪔</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/p53.jpg" alt="">
                        </div>
                        
                        <div class="text-center p-4">
                            <h5 class="mb-0">Dipawali</h5>
                            <small>.......</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/p47.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Lakshmi Poojan</h5>
                            <small>.......</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/p52.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                                
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Family</h5>
                            <small>.......</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item bg-light">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="img/p48.jpg" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-light d-flex justify-content-center pt-2 px-1">
                               
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Rangoli</h5>
                            <small>.......</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">

        <div class="container">
            <div class="text-center">
                <h6 class="section-title bg-white text-center text-primary px-3">favorites</h6>
                <h1 class="mb-5">My Students life!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel position-relative">

                <div class="testimonial-item text-center">
                    <img src="img/p54.jpg" alt="">
                </div>

                <div class="testimonial-item text-center">
                    <img src="img/p55.jpg" alt="">
                </div>

                <div class="testimonial-item text-center">
                    <img src="img/p56.jpg" alt="">
                </div>

                <div class="testimonial-item text-center">
                    <img src="img/p57.jpg" alt="">
                </div>

                <div class="testimonial-item text-center">
                    <img src="img/p58.jpg" alt="">
                </div>

                <div class="testimonial-item text-center">
                    <img src="img/p59.jpg" alt="">
                </div>
                <div class="testimonial-item text-center">
                    <img src="img/p60.jpg" alt="">
                </div>

                <div class="testimonial-item text-center">
                    <img src="img/p61.jpg" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- Testimonial End -->
        

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <a class="btn btn-link" href="">Home</a>
                    <a class="btn btn-link" href="">About</a>
                    <a class="btn btn-link" href="">Albums</a>
                    <a class="btn btn-link" href="">Upload</a>
                    <a class="btn btn-link" href="">MyPhotos</a>
                    <a class="btn btn-link" href="">Explore</a>
                    <a class="btn btn-link" href="">Favorites</a>

                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Vaijapur,Ch.Shambhaji Nagar, Maharashtra, India</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+9975873055</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>gaurimhaske@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-3">Gallery</h4>
                    <div class="row g-2 pt-2">
                        <div class="col-4 wow zoomIn">
                            <img class="img-fluid bg-light p-1" src="img/p63.jpg" alt="">
                        </div>
                        <div class="col-4 wow zoomIn">
                            <img class="img-fluid bg-light p-1" src="img/p67.jpg" alt="">
                        </div>
                        <div class="col-4 wow zoomIn">
                            <img class="img-fluid bg-light p-1" src="img/p62.jpg" alt="">
                        </div>
                        <div class="col-4 wow zoomIn">
                            <img class="img-fluid bg-light p-1" src="img/p62.jpg" alt="">
                        </div>
                        <div class="col-4 wow zoomIn">
                            <img class="img-fluid bg-light p-1" src="img/p63.jpg" alt="">
                        </div>
                        <div class="col-4 wow zoomIn">
                            <img class="img-fluid bg-light p-1" src="img/p67.jpg" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">A32_Gauri_Mhaske</a>, All Right Reserved.

                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
